quarkus.http.port=8087
# keycloak configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/master
quarkus.oidc.client-id=quarkus-backend-client-id
quarkus.oidc.credentials.secret=OqsoTl9ONd7bc4aj2CduvAQuv7GPgMuh  # Required if Access Type is confidential
quarkus.oidc.application-type=service
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:atlas@1234}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://localhost:3307/reporting}

# default flyway configuration properties
quarkus.flyway.repair-at-start=false
quarkus.flyway.clean-on-validation-error=false
quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=${DATABASE:reporting}
quarkus.flyway.locations=db
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.out-of-order=false

# Client extension
quarkus.rest-client.web-config-api.url=http://localhost:8082
quarkus.rest-client.web-config-api.scope=jakarta.inject.Singleton
quarkus.rest-client.web-config-api.verify-host=false

quarkus.rest-client.sms-config-api.url=http://localhost:8083
quarkus.rest-client.sms-config-api.scope=jakarta.inject.Singleton
quarkus.rest-client.sms-config-api.verify-host=false

quarkus.rest-client.charging-api.url=http://localhost:8084
quarkus.rest-client.charging-api.scope=jakarta.inject.Singleton
quarkus.rest-client.charging-api.verify-host=false


# RabbitMQ connection configuration
mp.messaging.incoming.sdp-notify-reporting.connector=smallrye-rabbitmq
mp.messaging.incoming.sdp-notify-reporting.host=localhost
mp.messaging.incoming.sdp-notify-reporting.port=5672
mp.messaging.incoming.sdp-notify-reporting.username=admin
mp.messaging.incoming.sdp-notify-reporting.password=admin
mp.messaging.incoming.sdp-notify-reporting.queue.name=sdp-notify-reporting

mp.messaging.incoming.success-notifier-reporting.connector=smallrye-rabbitmq
mp.messaging.incoming.success-notifier-reporting.host=localhost
mp.messaging.incoming.success-notifier-reporting.port=5672
mp.messaging.incoming.success-notifier-reporting.username=admin
mp.messaging.incoming.success-notifier-reporting.password=admin
mp.messaging.incoming.success-notifier-reporting.queue.name=success-notifier-reporting

mp.messaging.incoming.fail-notifier.connector=smallrye-rabbitmq
mp.messaging.incoming.fail-notifier.host=localhost
mp.messaging.incoming.fail-notifier.port=5672
mp.messaging.incoming.fail-notifier.username=admin
mp.messaging.incoming.fail-notifier.password=admin
mp.messaging.incoming.fail-notifier.queue.name=fail-notifier

